<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Taneční kurzy Vránovi - profesionální lekce tanga pro začátečníky i pokročilé.">
    <meta name="keywords" content="taneční kurzy, tango, kurzy pro začátečníky, taneční škola, Vránovi">
    <meta property="og:title" content="Tango Kurzy Vránovi">
    <meta property="og:description" content="Profesionální lekce tanga pro všechny úrovně. Připojte se k nám a objevte kouzlo tance.">
    <meta property="og:image" content="https://via.placeholder.com/800x400.png?text=About+Placeholder">
    <meta property="og:url" content="https://example.com">
    <title>Tango Kurzy</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo-container">
            <a href="index.html"> 
                <img src="images/logo.jpg" alt="Logo Tanečních Kurzů Vránovi">
            </a>
            <h1>TANGO TIME<span class="highlight"> Přerov</span></h1>
        </div>
        <nav>
            <div class="menu-toggle" onclick="toggleMenu()"></div>  <!-- Hamburger icon -->
            <ul id="menu">
                <li><a href="#about">Profil</a></li>
                <li><a href="#courses">Kurzy</a></li>
                <li><a href="#contact">Kontakt</a></li>
                <li><a href="#registerform" class="btn-register"><c>Přihláška</c></a></li>
            </ul>
        </nav>
    </header>
    
    <!-- Contact Section -->
<div class="contact-container">
    <img id="contact-icon" src="images/mobile.png" alt="Kontakt" class="contact-img">
    <div id="contact-details" class="contact-details">
        <p>Email: <a href="mailto:kontakt@example.com">kontakt@example.com</a></p>
        <p>Telefon: <a href="tel:123456789">123 456 789</a></p>
    </div>
</div>

<!-- Facebook Logo -->
<a href="https://www.facebook.com/vaše_stránka" target="_blank" class="facebook-logo">
    <img src="images/Facebook_logo_(square).png" alt="Facebook" />
</a>

    <main>
        <section id="intro">
            <h1>Vítejte na Tanečních Kurzích!</h1>
            <p>Objevte kouzlo tance s našimi profesionálními instruktory.</p>
        </section>
        <section id="actuality">
            <h2>Aktuality</h2>
            <div class="actuality-container">
                <!-- News Card 1 -->
                <div class="news-card">
                    <div class="news-content">
                        <h3>Najdete nás na Facebooku!</h3>
                        <p class="news-date">27. listopadu 2024</p>
                        <p class="news-description">Sledujte nás na Facebooku a buďte v obraze o novinkách a akcích. Přidejte se k nám a buďte součástí naší taneční komunity.</p>
                        <a href="full-news1.html" class="read-more">Přejít na odkaz</a>
                    </div>
                </div>
                
                <!-- News Card 2 -->
                <div class="news-card">
                     <div class="news-content">
                        <h3>Máme pro vás nový kurz!</h3>
                        <p class="news-date">25. listopadu 2024</p>
                        <p class="news-description">Začínáme nový kurz pro začátečníky. Přijďte se naučit základy tanga a objevte kouzlo tance.</p>
                        <a href="#courses" class="read-more">Více informací</a>
                    </div>
                </div>

                <!-- News Card 3 -->
                <div class="news-card">
                    <div class="news-content">
                        <h3>Vítejte na novém webu!</h3>
                        <p class="news-date">25. listopadu 2024</p>
                        <p class="news-description"> Vítejte na novém webu Tanečních kurzů Vránovi. Najdete zde všechny informace o naší škole a kurzech. </p>
    
                    </div>
                </div>
                
            </div>
        </section>
        
        <section id="about">
            <h2>Profil</h2>
            <div class="about-container">
                <div class="about-text">
                    <p>Jsme taneční škola s dlouholetou tradicí a nadšením pro pohyb. Věříme, že tanec je nejen způsob, jak vyjádřit emoce, ale i skvélé cvičení pro tělo i duši.</p>
                    <br>
                    <p>Naši instruktoři jsou profesionálové s mnohaletými zkušenostmi, kteří se neustále vzdělávají a sledují aktuální trendy v tanci. Každý kurz je navržen tak, aby vyhovoval individuálním potřebám našich studentů.</p>
                    <br>
                    <p>Připojte se k nám a objevte kouzlo tance. Ať už jste začátečník nebo pokročilý, máme pro vás kurz, který vám pomůže zlepšit vaše dovednosti a užít si tanec naplno.</p>
                    <br>
                    <p>V naší taneční škole se zaměřujeme nejen na techniku, ale i na vytváření přátelské a inspirativní atmosféry, kde se každý student cítí vítán.</p>
                </div>
                <img src="images/about.jpg" alt="Obrázek o naší škole">
            </div>
        </section>

        <section id="courses">
            <h2>Nabídka kurzů</h2>
            <ul>
                <li><b>Začátečníci:</b> Pondělí 18:00</li>
                <li><b>Pokročilí:</b> Středa 19:30</li>
                <li><b>Speciální workshopy:</b> Sobota 10:00</li>
            </ul>
        </section>
        
        <section id="gallery">
            <h2>Galerie</h2>
            <div class="gallery-container">
                <div class="gallery-item">
                    <img src="images/gal1.jpg" alt="Ukázka 1">
                    <div class="gallery-text">Argetinské tango</div>
                </div>
                <div class="gallery-item">
                    <img src="images/gal2.jpg" alt="Ukázka 2">
                    <div class="gallery-text">Popis 2</div>
                </div>
                <div class="gallery-item">
                    <img src="images/gal3.jpg" alt="Ukázka 3">
                    <div class="gallery-text">Popis 3</div>
                </div>
            </div>
        </section>
        
        <section id="contact">
            <h2>Kontakt</h2>
            <h3>Kontaktní informace</h3>
            <p>Email: <a href="mailto:kontakt@example.com">kontakt@example.com</a></p>
            <p>Telefon: <a href="tel:123456789">123 456 789</a></p>
            <br>
            <h3>Sociální sítě</h3>
            <p>Facebook: <a href="https://www.facebook.com">Taneční Kurzy Vránovi</a></p>
            <br>
            <h3>Kde probíhá výuka?</h3>
            <p>Adresa: 123 Tango Street, Tango City</p>
            <p>GPS: 49.45437744561841, 17.449492519806974</p>
            <iframe id="map"
                src="https://maps.google.com/maps?q=49.45437744561841,17.449492519806974&z=15&output=embed" 
                frameborder="0" 
                style="border: 1px solid #ddd; border-radius: 8px; width: 100%; height: 300px;">
            </iframe>
        </section>     

        <section id="registerform">
            <h2>Přihláška na kurz</h2>
            <a href="register.html">
                <button id="show-form">Otevřít formulář</button>
            </a>
        </section>

        <section id="writeus">
            <h2>Napište nám</h2>
            <form action="https://formspree.io/f/xldepore" method="post">
                <label for="name">Vaše jméno</label>
                <input name="Name" id="name" type="text" placeholder="Zadejte své jméno" required>
                
                <label for="email">Váš e-mail</label>
                <input name="Email" id="email" type="email" placeholder="Zadejte svůj e-mail" required>
                
                <label for="message">Vaše zpráva</label>
                <textarea name="Message" id="message" rows="5" placeholder="Napište svou zprávu" required></textarea>
                
                <button type="submit">Odeslat</button>
            </form>
        </section>
        
              
        
</section>

    </main>
    
    <footer>
        <p>&copy; 2024 Taneční Kurzy Vránovi</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
